from main import dp
from aiogram.types import CallbackQuery
from keyboards.inline_keyboards.inline_keyboards import menu_callback


@dp.callback_query_handler(menu_callback.filter(button_name='instruction_grunt'))
async def grunt_sbros(call: CallbackQuery):
    await call.answer(cache_time=1)
    text = [
        '<b>ИНСТРУКЦИИ ДЛЯ ГРУНТА</b>',
        'Чтобы узнать плотность грунта, зайдите в главное меню <b>/menu</b>',
        'Нажмите на кнопку \"<b>Грунт</b>\", далее на кнопку \"<b>Уплотнение грунта</b>\"',
        '<i>Включится режим работы с грунтом.</i>',
        'Примеры:',
        '<b>Вариант №1</b>',
        'Напишите два числа через пробел и отправьте боту.',
        '111 222',
        '<b>Вариант №2</b>',
        'Напишите два числа с новой строки и отправьте боту.',
        '111',
        '222',
        '<b>Вариант №3</b>',
        'Напишите три числа через пробел и отправьте боту.',
        '000 111 222',
        '<b>Вариант №4</b>',
        'Напишите три числа с новой строки и отправьте боту.',
        '000',
        '111',
        '222',
        '<b>Пояснение:</b>',
        '000 - масса тары',
        '111 - масса влажного грунта',
        '222 - масса сухого грунта',
        '<i>Примечание 1: числа с новой строки должны быть отправлены одним сообщением.</i>',
        '<i>Примечание 2: масса тары указывается по желанию пользователя. Можно указывать, а можно и опустить.</i>'
    ]
    await call.message.answer(text='\n'.join(text))